# Configuration file

beaches {
    # Biome ID to use for this biome's beach.
    # The only 'officially supported' values for this setting are:
    # -1 = Automatic beach generation (RECOMMENDED)
    # 16 = Vanilla Beach
    # 26 = Vanilla Cold Beach
    # 25 = Vanilla Stone Beach
    # The ID of this biome = No beach
    # Other biome IDs are allowed, but they have not been tested, may yield undesirable results, and will not be supported.
    # Note: If this biome has been hardcoded by RTG to use a specific beach, this setting will have no effect.
    #  [range: -1 ~ 255, default: -1]
    I:"Beach Biome"=-1
}


caves {
    # This setting controls the size of caves.
    # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
    # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
    #  [range: -1 ~ 40, default: -1]
    I:"Cave Density"=-1

    # This setting controls the number of caves that generate.
    # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
    # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
    #  [range: -1 ~ 40, default: -1]
    I:"Cave Frequency"=-1
}


decorations {
    # If FALSE, no RTG decorations will generate in this biome. Instead, only vanilla decorations will generate.
    # RTG decorations include custom trees, shrubs, boulders, etc.
    #  [default: true]
    B:"Use RTG Decorations"=true
}


ravines {
    # This setting controls the number of ravines that generate.
    # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
    # Set to -1 to use global setting. Set to 0 to disable ravines for this biome.
    #  [range: -1 ~ 100, default: -1]
    I:"Ravine Frequency"=-1
}


surfaces {
    # If FALSE, no RTG surfaces will be used in this biome. Instead, only vanilla surfaces will be used.
    # RTG surfaces include custom top & filler blocks, and 'mix' blocks like podzol in Forests.
    #  [default: true]
    B:"Use RTG Surfaces"=true

    "top block" {
        # If you want to change this biome's top block, enter a valid block ID here (e.g. minecraft:grass).
        # For more info, visit http://minecraft.gamepedia.com/Data_values#Block_IDs
        #  [default: ]
        S:"Top Block ID"=

        # If you're using a custom top block, enter its numeric data value here.
        # For example, if you want to use red wool for this biome's top block, you would enter minecraft:wool for the Top Block ID,
        # and you would enter 6 here, because red wool has a data value of 6. (For most blocks, this value will be 0.)
        # For more info, visit http://minecraft.gamepedia.com/Data_values
        #  [range: 0 ~ 15, default: 0]
        I:"Top Block Meta (Data Value)"=0
    }

    "filler block" {
        # If you want to change this biome's filler block (the block underneath the top block), enter a valid block ID here (e.g. minecraft:dirt).
        # For more info, visit http://minecraft.gamepedia.com/Data_values#Block_IDs
        #  [default: ]
        S:"Filler Block ID"=

        # If you're using a custom filler block, enter its numeric data value here.
        # For example, if you want to use red wool for this biome's filler block, you would enter minecraft:wool for the Filler Block ID,
        # and you would enter 6 here, because red wool has a data value of 6. (For most blocks, this value will be 0.)
        # For more info, visit http://minecraft.gamepedia.com/Data_values
        #  [range: 0 ~ 15, default: 0]
        I:"Filler Block Meta (Data Value)"=0
    }

    "cliff stone block" {
        # Cliff blocks are the blocks that are used on the cliffs of mountains (usually a blend of stone & cobblestone).
        # If you want to change this biome's cliff stone block, enter a valid block ID here (e.g. minecraft:stone).
        # For more info, visit http://minecraft.gamepedia.com/Data_values#Block_IDs
        #  [default: ]
        S:"Cliff Stone Block ID"=

        # If you're using a custom cliff stone block, enter its numeric data value here.
        # For example, if you want to use red wool for this biome's cliff stone block, you would enter minecraft:wool for the Cliff Stone Block ID,
        # and you would enter 6 here, because red wool has a data value of 6. (For most blocks, this value will be 0.)
        # For more info, visit http://minecraft.gamepedia.com/Data_values
        #  [range: 0 ~ 15, default: 0]
        I:"Cliff Stone Block Meta (Data Value)"=0
    }

    "cliff cobble block" {
        # Cliff blocks are the blocks that are used on the cliffs of mountains (usually a blend of stone & cobblestone).
        # If you want to change this biome's cliff cobble block, enter a valid block ID here (e.g. minecraft:cobblestone).
        # For more info, visit http://minecraft.gamepedia.com/Data_values#Block_IDs
        #  [default: ]
        S:"Cliff Cobble Block ID"=

        # If you're using a custom cliff cobble block, enter its numeric data value here.
        # For example, if you want to use red wool for this biome's cliff cobble block, you would enter minecraft:wool for the Cliff Cobble Block ID,
        # and you would enter 6 here, because red wool has a data value of 6. (For most blocks, this value will be 0.)
        # For more info, visit http://minecraft.gamepedia.com/Data_values
        #  [range: 0 ~ 15, default: 0]
        I:"Cliff Cobble Block Meta (Data Value)"=0
    }

}


trees {
    # This setting allows you to increase/decrease the number of RTG trees that generate in this biome.
    # This setting overrides the global setting (see /.minecraft/config/RTG/rtg.cfg) and only affects trees generated by RTG.
    # Trees generated by this biome's decorator will adhere to their own density rules.
    # Set to -1.0 to use the global setting.
    # 1.0 = Default tree generation; 2.0 = Twice as many trees; 0.5 = half as many trees; 0 = No trees
    #  [range: -1.0 ~ 5.0, default: -1.0]
    S:"RTG Tree Density Multiplier"=-1.0
}


villages {
    # Set this to FALSE to prevent villages from generating in this biome.
    #  [default: false]
    B:"Allow Villages"=false
}


volcanoes {
    # Set this to TRUE to allow volcanoes to generate in this biome.
    #  [default: false]
    B:"Allow volcanoes"=false

    # 1/x chance that a volcano will generate if this biome has volcanoes enabled.
    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
    # Set to -1 to use global setting. Set to 0 to disable volcanoes for this biome.
    #  [range: -1 ~ 2147483647, default: -1]
    I:"Volcano Chance"=-1
}


