#-----------------------------
# GUI自定义世界页面
#-----------------------------
gui.createWorld.worldtypename=RTG - 真实世界生成
gui.createWorld.worldtype.line1=RTG使用一个自定义的世界类型。
gui.createWorld.worldtype.line2=如果想使用RTG地形，请在§9"更多世界选项"§r页面中选择
gui.createWorld.worldtype.line3=“§9世界类型: %s§r”。
gui.createWorld.worldtype.line4=如果想在服务器中使用，请在
gui.createWorld.worldtype.line5=§9server.propertoes§r中设置§9level-type=RTG§r。

gui.createWorld.customize.clipboard=复制设置到剪贴板
gui.createWorld.customize.clipboard.tooltip=点击这个按钮把设置复制到剪贴板以便把设置粘贴进server.propertoes文件的generator-setting选项中。

gui.createWorld.customize.title.maintitle=RTG自定义世界设置

gui.createWorld.customize.title.PAGE1=地形&地表设置

gui.createWorld.customize.category.WORLD=世界设置
gui.createWorld.customize.setting.fixedBiome=单一生物群系
gui.createWorld.customize.setting.fixedBiome.tooltip=选择单一生物群系的世界的生物群系
gui.createWorld.customize.setting.biomeSize=生物群系大小
gui.createWorld.customize.setting.biomeSize.tooltip=改变生物群系的平均大小

gui.createWorld.customize.category.SURFACE=地表设置
gui.createWorld.customize.setting.useBoulders=启用巨石
gui.createWorld.customize.setting.useBoulders.tooltip=启用在地表生成的巨石
gui.createWorld.customize.setting.boulderMult=巨石生成概率 1/x
gui.createWorld.customize.setting.boulderMult.tooltip=巨石生成的概率
gui.createWorld.customize.setting.sandDuneHeight=沙丘高度
gui.createWorld.customize.setting.sandDuneHeight.tooltip=调整沙丘的高度
gui.createWorld.customize.setting.snowDuneHeight=雪丘高度
gui.createWorld.customize.setting.snowDuneHeight.tooltip=调整雪丘的高度
gui.createWorld.customize.setting.useSnowLayers=雪层
gui.createWorld.customize.setting.useSnowLayers.tooltip=在下雪的生物群系中启用渐变雪层
gui.createWorld.customize.setting.snowLayerTemp=雪层温度
gui.createWorld.customize.setting.snowLayerTemp.tooltip=生成雪层的温度
gui.createWorld.customize.category.UNDERGROUND=地下设置
gui.createWorld.customize.setting.bedrockLayers=基岩层
gui.createWorld.customize.setting.bedrockLayers.tooltip=设置基岩层的层数
gui.createWorld.customize.setting.useCaves=洞穴
gui.createWorld.customize.setting.useCaves.tooltip=启用洞穴生成
gui.createWorld.customize.setting.caveChance=洞穴生成概率
gui.createWorld.customize.setting.caveChance.tooltip=数值越高，洞穴生成越少
gui.createWorld.customize.setting.caveDensity=洞穴强度
gui.createWorld.customize.setting.caveDensity.tooltip=数值越高，洞穴越大
gui.createWorld.customize.setting.useRavines=沟壑
gui.createWorld.customize.setting.useRavines.tooltip=启用沟壑生成
gui.createWorld.customize.setting.ravineChance=沟壑生成概率
gui.createWorld.customize.setting.ravineChance.tooltip=数值越高，沟壑生成越少

gui.createWorld.customize.title.PAGE2=水域设置

gui.createWorld.customize.category.RIVERS=河流设置
gui.createWorld.customize.setting.riverSize=大小
gui.createWorld.customize.setting.riverSize.tooltip=调整河流的宽度
gui.createWorld.customize.setting.riverFrequency=倍频
gui.createWorld.customize.setting.riverFrequency.tooltip=调整河流生成的频繁与否
gui.createWorld.customize.setting.riverBendMult=弯曲倍数
gui.createWorld.customize.setting.riverBendMult.tooltip=调整河流的弯曲程度
gui.createWorld.customize.setting.riverCutOffAmpl=截止幅度
gui.createWorld.customize.setting.riverCutOffAmpl.tooltip=数值越高，大规模截止噪声的影响越大
gui.createWorld.customize.setting.riverCutOffScale=截止规模
gui.createWorld.customize.setting.riverCutOffScale.tooltip=数值越大，河流附近的绿地越大但是也越稀有

gui.createWorld.customize.category.RTGLAKES=RTG湖泊设置
gui.createWorld.customize.setting.RTGlakeSizeMult=大小倍率
gui.createWorld.customize.setting.RTGlakeSizeMult.tooltip=设置RTG湖泊的大小(RTG湖泊使用河流生物群系)
gui.createWorld.customize.setting.RTGlakeFreqMult=生成倍率
gui.createWorld.customize.setting.RTGlakeFreqMult.tooltip=RTG湖泊生成的频率
gui.createWorld.customize.setting.RTGlakeShoreBend=湖岸弯曲倍率
gui.createWorld.customize.setting.RTGlakeShoreBend.tooltip=调整湖岸弯曲的程度

gui.createWorld.customize.category.VANILLASURFACELAKES=原版地表湖泊设置
gui.createWorld.customize.setting.useWaterLakes=湖泊
gui.createWorld.customize.setting.useWaterLakes.tooltip=启用原版地表湖泊
gui.createWorld.customize.setting.waterLakeChance=生成概率 1/x
gui.createWorld.customize.setting.waterLakeChance.tooltip=原版地表湖泊的生成概率
gui.createWorld.customize.setting.useLavaLakes=岩浆湖
gui.createWorld.customize.setting.useLavaLakes.tooltip=启用原版地表岩浆湖
gui.createWorld.customize.setting.lavaLakeChance=生成概率 1/x
gui.createWorld.customize.setting.lavaLakeChance.tooltip=原版地表岩浆湖的生成概率

gui.createWorld.customize.category.VANILLAUNDERGROUNDLAKES=原版地下湖泊设置
gui.createWorld.customize.setting.useWaterUndLakes=地下湖
gui.createWorld.customize.setting.useWaterUndLakes.tooltip=启用原版地下湖生成
gui.createWorld.customize.setting.waterUndLakeChance=生成概率 1/x
gui.createWorld.customize.setting.waterUndLakeChance.tooltip=原版地下湖的生成概率
gui.createWorld.customize.setting.useLavaUndLakes=地下岩浆湖
gui.createWorld.customize.setting.useLavaUndLakes.tooltip=启用原版地下岩浆湖
gui.createWorld.customize.setting.lavaUndLakeChance=生成概率 1/x
gui.createWorld.customize.setting.lavaUndLakeChance.tooltip=原版地下岩浆湖的生成概率

gui.createWorld.customize.category.VANILLASPOUTS=水/岩浆喷口 (1/x 概率)
gui.createWorld.customize.setting.waterSpoutChance=水喷口概率
gui.createWorld.customize.setting.waterSpoutChance.tooltip=山侧面和洞壁生成流水喷口的概率
gui.createWorld.customize.setting.lavaSpoutChance=岩浆喷口概率
gui.createWorld.customize.setting.lavaSpoutChance.tooltip=山侧面和洞壁生成岩浆喷口的概率


gui.createWorld.customize.title.PAGE3=地表设置

gui.createWorld.customize.category.VILLAGES=村庄设置
gui.createWorld.customize.setting.useVillages=村庄
gui.createWorld.customize.setting.useVillages.tooltip=启用村庄生存
gui.createWorld.customize.setting.villageDistance=村庄距离
gui.createWorld.customize.setting.villageDistance.tooltip=相邻村庄之间的最小距离
gui.createWorld.customize.setting.villageSize=村庄大小
gui.createWorld.customize.setting.villageSize.tooltip=调整村庄的平均大小

gui.createWorld.customize.category.MINESHAFTS=废弃矿井设置
gui.createWorld.customize.setting.useMineShafts=废弃矿井
gui.createWorld.customize.setting.useMineShafts.tooltip=启用废弃矿井
gui.createWorld.customize.setting.mineShaftChance=生成概率
gui.createWorld.customize.setting.mineShaftChance.tooltip=废弃矿井的生成概率

gui.createWorld.customize.category.DUNGEONS=地牢设置
gui.createWorld.customize.setting.useDungeons=地牢
gui.createWorld.customize.setting.useDungeons.tooltip=启用地牢
gui.createWorld.customize.setting.dungeonChance=生成概率
gui.createWorld.customize.setting.dungeonChance.tooltip=地牢的生成概率

gui.createWorld.customize.category.TEMPLES=其它结构设置
gui.createWorld.customize.setting.useTemples=其它结构
gui.createWorld.customize.setting.useTemples.tooltip=启用其它结构(沙漠神殿，丛林神庙，女巫小屋，雪屋等)生成
gui.createWorld.customize.setting.templeDistance=结构距离
gui.createWorld.customize.setting.templeDistance.tooltip=其它结构之间的距离

gui.createWorld.customize.category.MONUMENTS=海底神殿设置
gui.createWorld.customize.setting.useMonuments=海底神殿
gui.createWorld.customize.setting.useMonuments.tooltip=启用海底神殿
gui.createWorld.customize.setting.monumentSeparation=分离
gui.createWorld.customize.setting.monumentSeparation.tooltip=设置海底神殿的分离
gui.createWorld.customize.setting.monumentSpacing=间距
gui.createWorld.customize.setting.monumentSpacing.tooltip=设置海底神殿的间距

gui.createWorld.customize.category.MANSIONS=林地府邸设置
gui.createWorld.customize.setting.useMansions=林地府邸
gui.createWorld.customize.setting.useMansions.tooltip=启用林地府邸
# TODO [1.12]: mansionSeparation and mansionSpacing are likely to be removed
gui.createWorld.customize.setting.mansionSeparation=最小间距
gui.createWorld.customize.setting.mansionSeparation.tooltip=林地府邸之间的最小距离
gui.createWorld.customize.setting.mansionSpacing=最大间距
gui.createWorld.customize.setting.mansionSpacing.tooltip=林地府邸之间的最大距离

gui.createWorld.customize.category.STRONGHOLDS=要塞设置
gui.createWorld.customize.setting.useStrongholds=要塞
gui.createWorld.customize.setting.useStrongholds.tooltip=启用要塞
gui.createWorld.customize.setting.strongholdCount=要塞数量
gui.createWorld.customize.setting.strongholdCount.tooltip=世界生成要塞的数量
gui.createWorld.customize.setting.strongholdDistance=间距
gui.createWorld.customize.setting.strongholdDistance.tooltip=要塞之间的最大距离
gui.createWorld.customize.setting.strongholdSpread=扩展
gui.createWorld.customize.setting.strongholdSpread.tooltip=要塞扩展


gui.createWorld.customize.title.PAGE4=矿物生成设置

gui.createWorld.customize.category.DIRT=泥土生成设置
gui.createWorld.customize.setting.dirtSize=泥土区大小
gui.createWorld.customize.setting.dirtSize.tooltip=泥土区的生成大小
gui.createWorld.customize.setting.dirtCount=泥土区数量
gui.createWorld.customize.setting.dirtCount.tooltip=每区块的泥土区数量
gui.createWorld.customize.setting.dirtMinHeight=最小高度
gui.createWorld.customize.setting.dirtMinHeight.tooltip=泥土区生成的最小高度
gui.createWorld.customize.setting.dirtMaxHeight=最大高度
gui.createWorld.customize.setting.dirtMaxHeight.tooltip=泥土区生成的最大高度

gui.createWorld.customize.category.GRAVEL=沙砾生成设置
gui.createWorld.customize.setting.gravelSize=沙砾区大小
gui.createWorld.customize.setting.gravelSize.tooltip=沙砾区的生成大小
gui.createWorld.customize.setting.gravelCount=沙砾区数量
gui.createWorld.customize.setting.gravelCount.tooltip=每区块生成沙砾区的数量
gui.createWorld.customize.setting.gravelMinHeight=最小高度
gui.createWorld.customize.setting.gravelMinHeight.tooltip=沙砾区生成的最小高度
gui.createWorld.customize.setting.gravelMaxHeight=最大高度
gui.createWorld.customize.setting.gravelMaxHeight.tooltip=沙砾区生成的最大高度

gui.createWorld.customize.category.GRANITE=花岗岩生成设置 gui.createWorld.customize.setting.graniteSize=花岗岩区大小
gui.createWorld.customize.setting.graniteSize.tooltip=花岗岩区的生成大小
gui.createWorld.customize.setting.graniteCount=花岗岩区数量
gui.createWorld.customize.setting.graniteCount.tooltip=每区块生成花岗岩区的数量
gui.createWorld.customize.setting.graniteMinHeight=最小高度
gui.createWorld.customize.setting.graniteMinHeight.tooltip=花岗岩区生成的最小高度
gui.createWorld.customize.setting.graniteMaxHeight=最大高度
gui.createWorld.customize.setting.graniteMaxHeight.tooltip=花岗岩区生成的最大高度

gui.createWorld.customize.category.DIORITE=闪长岩生成设置
gui.createWorld.customize.setting.dioriteSize=闪长岩区大小
gui.createWorld.customize.setting.dioriteSize.tooltip=闪长岩区的生成大小
gui.createWorld.customize.setting.dioriteCount=闪长岩区数量
gui.createWorld.customize.setting.dioriteCount.tooltip=每区块生成闪长岩区的数量
gui.createWorld.customize.setting.dioriteMinHeight=最小高度
gui.createWorld.customize.setting.dioriteMinHeight.tooltip=闪长岩区生成的最小高度
gui.createWorld.customize.setting.dioriteMaxHeight=最大高度
gui.createWorld.customize.setting.dioriteMaxHeight.tooltip=闪长岩区生成的最大高度

gui.createWorld.customize.category.ANDESITE=安山岩生成设置
gui.createWorld.customize.setting.andesiteSize=安山岩区大小
gui.createWorld.customize.setting.andesiteSize.tooltip=安山岩区的生成大小
gui.createWorld.customize.setting.andesiteCount=安山岩区数量
gui.createWorld.customize.setting.andesiteCount.tooltip=每区块生成安山岩区的数量
gui.createWorld.customize.setting.andesiteMinHeight=最小高度
gui.createWorld.customize.setting.andesiteMinHeight.tooltip=安山岩区生成的最小高度
gui.createWorld.customize.setting.andesiteMaxHeight=最大高度
gui.createWorld.customize.setting.andesiteMaxHeight.tooltip=安山岩区生成的最大高度 generation

gui.createWorld.customize.category.COAL=煤生成设置
gui.createWorld.customize.setting.coalSize=煤矿大小
gui.createWorld.customize.setting.coalSize.tooltip=煤矿的生成大小
gui.createWorld.customize.setting.coalCount=煤矿数量
gui.createWorld.customize.setting.coalCount.tooltip=每区块生成煤矿的数量
gui.createWorld.customize.setting.coalMinHeight=最小高度
gui.createWorld.customize.setting.coalMinHeight.tooltip=煤矿生成的最小高度
gui.createWorld.customize.setting.coalMaxHeight=最大高度
gui.createWorld.customize.setting.coalMaxHeight.tooltip=煤矿生成的最大高度

gui.createWorld.customize.category.IRON=铁生成设置
gui.createWorld.customize.setting.ironSize=铁矿大小
gui.createWorld.customize.setting.ironSize.tooltip=铁矿的生成大小
gui.createWorld.customize.setting.ironCount=铁矿数量
gui.createWorld.customize.setting.ironCount.tooltip=每区块生成铁矿的数量
gui.createWorld.customize.setting.ironMinHeight=最小高度
gui.createWorld.customize.setting.ironMinHeight.tooltip=铁矿生成的最小高度
gui.createWorld.customize.setting.ironMaxHeight=Iron 最大高度
gui.createWorld.customize.setting.ironMaxHeight.tooltip=铁矿生成的最大高度

gui.createWorld.customize.category.GOLD=金生成设置
gui.createWorld.customize.setting.goldSize=金矿大小
gui.createWorld.customize.setting.goldSize.tooltip=金矿的生成大小
gui.createWorld.customize.setting.goldCount=金矿数量
gui.createWorld.customize.setting.goldCount.tooltip=每区块生成金矿的数量
gui.createWorld.customize.setting.goldMinHeight=最小高度
gui.createWorld.customize.setting.goldMinHeight.tooltip=金矿生成的最小高度
gui.createWorld.customize.setting.goldMaxHeight=最大高度
gui.createWorld.customize.setting.goldMaxHeight.tooltip=金矿生成的最大高度

gui.createWorld.customize.category.REDSTONE=红石生成设置
gui.createWorld.customize.setting.redstoneSize=红石矿大小
gui.createWorld.customize.setting.redstoneSize.tooltip=红石矿的生成大小
gui.createWorld.customize.setting.redstoneCount=红石矿数量
gui.createWorld.customize.setting.redstoneCount.tooltip=每区块生成红石矿的数量
gui.createWorld.customize.setting.redstoneMinHeight=最小高度
gui.createWorld.customize.setting.redstoneMinHeight.tooltip=红石矿生成的最小高度
gui.createWorld.customize.setting.redstoneMaxHeight=最大高度
gui.createWorld.customize.setting.redstoneMaxHeight.tooltip=红石矿生成的最大高度

gui.createWorld.customize.category.DIAMOND=钻石矿生成设置
gui.createWorld.customize.setting.diamondSize=钻石矿大小
gui.createWorld.customize.setting.diamondSize.tooltip=钻石矿的生成大小
gui.createWorld.customize.setting.diamondCount=钻石矿数量
gui.createWorld.customize.setting.diamondCount.tooltip=每区块生成钻石矿的数量
gui.createWorld.customize.setting.diamondMinHeight=最小高度
gui.createWorld.customize.setting.diamondMinHeight.tooltip=钻石矿生成的最小高度
gui.createWorld.customize.setting.diamondMaxHeight=最大高度
gui.createWorld.customize.setting.diamondMaxHeight.tooltip=钻石矿生成的最大高度

gui.createWorld.customize.category.LAPIS=青金石生成设置
gui.createWorld.customize.setting.lapisSize=青金石矿大小
gui.createWorld.customize.setting.lapisSize.tooltip=青金石矿的生成大小
gui.createWorld.customize.setting.lapisCount=青金石矿数量
gui.createWorld.customize.setting.lapisCount.tooltip=每区块生成青金石矿的数量
gui.createWorld.customize.setting.lapisCenterHeight=平均高度
gui.createWorld.customize.setting.lapisCenterHeight.tooltip=青金石矿生成的平均高度
gui.createWorld.customize.setting.lapisSpread=扩散高度
gui.createWorld.customize.setting.lapisSpread.tooltip=青金石矿扩散的平均高度


#-----------------------------
# GUI配置 (注意: tooltip中原来留白的部分必须留白)
#-----------------------------
rtgconfig.title=RTG全局配置设置
rtgconfig.client=客户端设置
rtgconfig.client.tooltip=有关客户端的设置
rtgconfig.client.worldTypeNotification=世界类型提示
rtgconfig.client.worldTypeNotification.tooltip=启用后，进入自定义世界页面时，将显示有关RTG的信息。\n它只会显示一次并自动禁用。
rtgconfig.client.rtgWorldTypeByDefault=世界生成默认使用RTG
rtgconfig.client.rtgWorldTypeByDefault.tooltip=创建新世界时自动选择RTG世界类型
rtgconfig.common=普通设置
rtgconfig.common.tooltip=有关服务器的设置
rtgconfig.common.debug=调试设置
rtgconfig.common.debug.tooltip=
rtgconfig.common.debug.enableDebugging=启用调试信息记录
rtgconfig.common.debug.enableDebugging.tooltip=!此设置会严重影响性能。 仅当您知道自己在做什么时才启用!
rtgconfig.common.debug.patchBiome=替补生物群系
rtgconfig.common.debug.patchBiome.tooltip=如果RTG遇到不支持的生物群系，将使用该生物群系替代\n它使用标准ResourceLocation格式: mod_id:biome_registry_name
rtgconfig.common.surface=生物群系地表设置
rtgconfig.common.surface.tooltip=
rtgconfig.common.surface.lushRiverbanksInDesert=在沙漠中生成葱郁的河岸
rtgconfig.common.surface.lushRiverbanksInDesert.tooltip=将该项禁用来避免RTG在热生物群系的河流中生成葱郁的河岸。
rtgconfig.common.surface.surfaceBleedRadius=地表交融半径
rtgconfig.common.surface.surfaceBleedRadius.tooltip=两个启用的生物群系的最大地表交融半径。\n默认情况下地表交融只在海滩生物群系启用。你可以从生物群系设置中控制它
rtgconfig.common.surface.shadowStoneBlock=地形阴影石块
rtgconfig.common.surface.shadowStoneBlock.tooltip=用于石头地表阴影的方块。 通常在石山生物群系的悬崖上见到
rtgconfig.common.surface.shadowDesertBlock=地形阴影沙块
rtgconfig.common.surface.shadowDesertBlock.tooltip=用于沙子地形阴影的方块。 通常在沙丘的悬崖上见到
rtgconfig.common.trees=RTG树设置
rtgconfig.common.trees.tooltip=
rtgconfig.common.trees.rtgTreesFromSaplings=树苗长出RTG树
rtgconfig.common.trees.rtgTreesFromSaplings.tooltip=启用此项将允许RTG树从树苗中长成。
rtgconfig.common.trees.rtgTreeChance=RTG树生成概率
rtgconfig.common.trees.rtgTreeChance.tooltip=原版树苗有 1/x 的概率长成RTG树
rtgconfig.common.trees.treeDensityMultiplier=RTG树频率倍数
rtgconfig.common.trees.treeDensityMultiplier.tooltip=此选项可增加/减少全局生成的RTG树数量。\n此选项仅影响RTG生成的树，由生物群系装饰生成的树遵循自己的频率规则。您可以使用生物群落配置逐个覆盖此设置。
rtgconfig.common.trees.treesCanGenerateOnSand=树可从沙子上生成
rtgconfig.common.trees.treesCanGenerateOnSand.tooltip=禁用此项来避免树生成在沙子上。\n此选项仅影响RTG生成的树，由生物群系装饰生成的树遵循自己的频率规则。(RTG的棕榈树会忽略此设置)
rtgconfig.common.trees.shrubsBelowSurface=地下灌木
rtgconfig.common.trees.shrubsBelowSurface.tooltip=禁用此项来避免灌木的根生成在地表下。
rtgconfig.common.trees.barkCoveredLogs=六面共用材质的木块
rtgconfig.common.trees.barkCoveredLogs.tooltip=禁用此项来避免RTG生成的树使用六面共用材质的木块作为树干。\n更多信息见http://minecraft.gamepedia.com/Wood#Block_data

rtg.command.prefix.error=错误
rtg.command.whereami.error=此命令适用于世界各地的玩家
