gui.createWorld.worldtypename=RTG - 真实世界生成

warning.rtgStartup1=真实感地形生成使用自定义的世界类型。
warning.rtgStartup2=如果你想真实的地形，继续点击下“更多的世
warning.rtgStartup3=界选项”直到显示“现实主义”的“世界型”按钮。
warning.rtgStartup4=世界类型可以在服务器上通过
warning.rtgStartup5=server.properties为“RTG”（不带引号）改变“水平型”一起使用。
warning.rtgStartup6=此消息将只显示一次。

gui.createWorld.customize.clipboard=复制设置到剪切板
gui.createWorld.customize.clipboard.tooltip=点击按钮即可复制当前设置到剪切板，可以非常简单的粘贴到'server.properties'文件的'generator-settings'字段。

gui.createWorld.customize.title.maintitle=RTG 自定义世界设置

gui.createWorld.customize.title.PAGE1=地形与地表设置

gui.createWorld.customize.category.WORLD=世界设置
gui.createWorld.customize.setting.fixedBiome=固定生物群系
gui.createWorld.customize.setting.fixedBiome.tooltip=选择一个用于生成单生物群系世界的生物群系
gui.createWorld.customize.setting.biomeSize=生物群系大小
gui.createWorld.customize.setting.biomeSize.tooltip=更改生物群系的平均尺寸
gui.createWorld.customize.setting.seaLevel=海平面
gui.createWorld.customize.setting.seaLevel.tooltip=修改海平面

gui.createWorld.customize.category.SURFACE=地表设置
gui.createWorld.customize.setting.useBoulders=启用巨石
gui.createWorld.customize.setting.useBoulders.tooltip=启用局势生产
gui.createWorld.customize.setting.boulderMult=巨石生成概率 1/x
gui.createWorld.customize.setting.boulderMult.tooltip=调整生成巨石的概率（值为分母，值越高概率越小）
gui.createWorld.customize.setting.sandDuneHeight=沙丘高度
gui.createWorld.customize.setting.sandDuneHeight.tooltip=调整沙丘高度
gui.createWorld.customize.setting.useSnowLayers=平滑积雪层
gui.createWorld.customize.setting.useSnowLayers.tooltip=在雪地生物群系中启用平滑积雪层

gui.createWorld.customize.category.UNDERGROUND=地下设置
gui.createWorld.customize.setting.bedrockLayers=基岩层
gui.createWorld.customize.setting.bedrockLayers.tooltip=设置基岩层厚度
gui.createWorld.customize.setting.useCaves=洞穴
gui.createWorld.customize.setting.useCaves.tooltip=开启洞穴生成
gui.createWorld.customize.setting.caveChance=洞穴生成概率 1/x
gui.createWorld.customize.setting.caveChance.tooltip=调整生成洞穴的概率（值为分母，值越高概率越小）
gui.createWorld.customize.setting.caveDensity=洞穴大小
gui.createWorld.customize.setting.caveDensity.tooltip=生成洞穴的大小（值越高，洞穴越大）
gui.createWorld.customize.setting.useRavines=峡谷
gui.createWorld.customize.setting.useRavines.tooltip=启用峡谷生成
gui.createWorld.customize.setting.ravineChance=峡谷生成概率 1/x
gui.createWorld.customize.setting.ravineChance.tooltip=调整生成峡谷的概率（值为分母，值越高概率越小）

gui.createWorld.customize.title.PAGE2=水域设置

gui.createWorld.customize.category.RIVERS=河流设置
gui.createWorld.customize.setting.riverSize=宽度
gui.createWorld.customize.setting.riverSize.tooltip=调制河流宽度
gui.createWorld.customize.setting.riverFrequency=河流生成概率 1/x
gui.createWorld.customize.setting.riverFrequency.tooltip=调整生成河流的概率（值为分母，值越高概率越小）
gui.createWorld.customize.setting.riverBendMult=河流弯曲度
gui.createWorld.customize.setting.riverBendMult.tooltip=调整生成河流的弯曲程度
gui.createWorld.customize.setting.riverCutOffAmpl=截至噪声幅度
gui.createWorld.customize.setting.riverCutOffAmpl.tooltip=调整河流截至噪声的幅度（值越高截止噪声效果越强）
gui.createWorld.customize.setting.riverCutOffScale=截至噪声比例
gui.createWorld.customize.setting.riverCutOffScale.tooltip=调整河流截至噪声的比例（值越大，导致河流周围的草地越大，但也越稀有）

gui.createWorld.customize.category.RTGLAKES=湖泊设置
gui.createWorld.customize.setting.RTGlakeSizeMult=湖泊生成大小
gui.createWorld.customize.setting.RTGlakeSizeMult.tooltip=调整湖泊（河流）生成大小
gui.createWorld.customize.setting.RTGlakeFreqMult=湖泊生成概率 1/x
gui.createWorld.customize.setting.RTGlakeFreqMult.tooltip=调整生成湖泊的概率（值为分母，值越高概率越小）
gui.createWorld.customize.setting.RTGlakeShoreBend=湖岸弯曲度
gui.createWorld.customize.setting.RTGlakeShoreBend.tooltip=调整湖岸的弯曲度。

gui.createWorld.customize.category.VANILLASURFACELAKES=原地表湖泊设置
gui.createWorld.customize.setting.useWaterLakes=湖泊
gui.createWorld.customize.setting.useWaterLakes.tooltip=启用湖泊生成
gui.createWorld.customize.setting.waterLakeChance=湖泊生成概率 1/x
gui.createWorld.customize.setting.waterLakeChance.tooltip=调整生成湖泊的概率（值为分母，值越高概率越小）
gui.createWorld.customize.setting.useLavaLakes=岩浆湖
gui.createWorld.customize.setting.useLavaLakes.tooltip=启用岩浆湖生成
gui.createWorld.customize.setting.lavaLakeChance=岩浆湖生成概率 1/x
gui.createWorld.customize.setting.lavaLakeChance.tooltip=调整生成岩浆湖的概率（值为分母，值越高概率越小）

gui.createWorld.customize.category.VANILLAUNDERGROUNDLAKES=原地下湖设置
gui.createWorld.customize.setting.useWaterUndLakes=地下湖
gui.createWorld.customize.setting.useWaterUndLakes.tooltip=启用地下湖生成
gui.createWorld.customize.setting.waterUndLakeChance=地下湖生成概率 1/x
gui.createWorld.customize.setting.waterUndLakeChance.tooltip=调整生成地下湖的概率（值为分母，值越高概率越小）
gui.createWorld.customize.setting.useLavaUndLakes=地下岩浆湖
gui.createWorld.customize.setting.useLavaUndLakes.tooltip=启用地下岩浆湖生成
gui.createWorld.customize.setting.lavaUndLakeChance=地下岩浆湖生成概率 1/x
gui.createWorld.customize.setting.lavaUndLakeChance.tooltip=调整生成地下岩浆湖的概率（值为分母，值越高概率越小）

gui.createWorld.customize.category.VANILLASPOUTS=喷泉/火山口设置
gui.createWorld.customize.setting.waterSpoutChance=喷泉生成概率 1/x
gui.createWorld.customize.setting.waterSpoutChance.tooltip=调整在山坡或者洞穴墙壁上生成喷泉的概率（值为分母，值越高概率越小）
gui.createWorld.customize.setting.lavaSpoutChance=火山口生成概率 1/x
gui.createWorld.customize.setting.lavaSpoutChance.tooltip=调整在山坡或者洞穴墙壁上生成火山口的概率（值为分母，值越高概率越小）


gui.createWorld.customize.title.PAGE3=建筑设置

gui.createWorld.customize.category.VILLAGES=村庄设置
gui.createWorld.customize.setting.useVillages=村庄
gui.createWorld.customize.setting.useVillages.tooltip=启用村庄生成
# TODO: [Generator settings] villageMinDistance to be removed, villageMaxDistance to be renamed to villageDistance
gui.createWorld.customize.setting.villageMinDistance=最小距离
gui.createWorld.customize.setting.villageMinDistance.tooltip=调整村庄间的最小距离
gui.createWorld.customize.setting.villageMaxDistance=最大距离
gui.createWorld.customize.setting.villageMaxDistance.tooltip=调整村庄间的最大距离
gui.createWorld.customize.setting.villageSize=村庄大小
gui.createWorld.customize.setting.villageSize.tooltip=调整村庄的平均大小

gui.createWorld.customize.category.MINESHAFTS=矿井设置
gui.createWorld.customize.setting.useMineShafts=矿井
gui.createWorld.customize.setting.useMineShafts.tooltip=启用矿井生成
gui.createWorld.customize.setting.mineShaftChance=矿井生成概率 1/x
gui.createWorld.customize.setting.mineShaftChance.tooltip=调整生成矿井的概率（值为分母，值越高概率越小）

gui.createWorld.customize.category.DUNGEONS=地牢设置
gui.createWorld.customize.setting.useDungeons=地牢
gui.createWorld.customize.setting.useDungeons.tooltip=启用地牢生成
gui.createWorld.customize.setting.dungeonChance=地牢生成概率 1/x
gui.createWorld.customize.setting.dungeonChance.tooltip=调整生成地牢的概率（值为分母，值越高概率越小）

gui.createWorld.customize.category.TEMPLES=小型结构设置
gui.createWorld.customize.setting.useTemples=小型结构
gui.createWorld.customize.setting.useTemples.tooltip=启用小型结构 (沙漠/丛林神庙, 沼泽小屋, 雪屋, 等等..)
# TODO: [Generator settings] templeMinDistance to be removed, templeMaxDistance to be renamed to templeDistance
gui.createWorld.customize.setting.templeMinDistance=最小距离
gui.createWorld.customize.setting.templeMinDistance.tooltip=调整小型结构间的最小距离
gui.createWorld.customize.setting.templeMaxDistance=最大距离
gui.createWorld.customize.setting.templeMaxDistance.tooltip=调整小型结构间的最大距离

gui.createWorld.customize.category.MONUMENTS=海底遗迹设置
gui.createWorld.customize.setting.useMonuments=海底遗迹
gui.createWorld.customize.setting.useMonuments.tooltip=启用海底遗迹生成
gui.createWorld.customize.setting.monumentSeparation=海底遗迹分离度
gui.createWorld.customize.setting.monumentSeparation.tooltip=调整海底遗迹分离度
gui.createWorld.customize.setting.monumentSpacing=海底遗迹间距
gui.createWorld.customize.setting.monumentSpacing.tooltip=调整海底遗迹间距

gui.createWorld.customize.category.MANSIONS=绿林府邸设置
gui.createWorld.customize.setting.useMansions=绿林府邸
gui.createWorld.customize.setting.useMansions.tooltip=启用绿林府邸生成
gui.createWorld.customize.setting.mansionDistance=最大距离
gui.createWorld.customize.setting.mansionDistance.tooltip=调整绿林府邸间的最大距离

gui.createWorld.customize.category.STRONGHOLDS=要塞设置
gui.createWorld.customize.setting.useStrongholds=要塞
gui.createWorld.customize.setting.useStrongholds.tooltip=启用要塞生成
gui.createWorld.customize.setting.strongholdCount=要塞数量
gui.createWorld.customize.setting.strongholdCount.tooltip=调整在世界中生成要塞的数量
gui.createWorld.customize.setting.strongholdDistance=距离
gui.createWorld.customize.setting.strongholdDistance.tooltip=出生点和其他要塞的距离（单位区块）
gui.createWorld.customize.setting.strongholdSpread=集中度
gui.createWorld.customize.setting.strongholdSpread.tooltip=调整要塞集中度


gui.createWorld.customize.title.PAGE4=矿物生成设置

gui.createWorld.customize.category.DIRT=泥土块生成设置
gui.createWorld.customize.setting.dirtSize=泥土块大小
gui.createWorld.customize.setting.dirtSize.tooltip=调整在世界中生成的泥土块的大小
gui.createWorld.customize.setting.dirtCount=泥土数量
gui.createWorld.customize.setting.dirtCount.tooltip=调整每个区块中的泥土数量
gui.createWorld.customize.setting.dirtMinHeight=泥土最小生成高度
gui.createWorld.customize.setting.dirtMinHeight.tooltip=调整泥土生成的最小高度
gui.createWorld.customize.setting.dirtMaxHeight=泥土最大生成高度
gui.createWorld.customize.setting.dirtMaxHeight.tooltip=调整泥土生成的最大高度

gui.createWorld.customize.category.GRAVEL=沙砾块生成设置
gui.createWorld.customize.setting.gravelSize=沙砾块大小
gui.createWorld.customize.setting.gravelSize.tooltip=调整在世界中生成的沙砾块的大小
gui.createWorld.customize.setting.gravelCount=沙砾数量
gui.createWorld.customize.setting.gravelCount.tooltip=调整每个区块中的沙砾数量
gui.createWorld.customize.setting.gravelMinHeight=沙砾最小生成高度
gui.createWorld.customize.setting.gravelMinHeight.tooltip=调整沙砾生成的最小高度
gui.createWorld.customize.setting.gravelMaxHeight=沙砾最大生成高度
gui.createWorld.customize.setting.gravelMaxHeight.tooltip=调整沙砾生成的最大高度

gui.createWorld.customize.category.GRANITE=调整花岗岩块生成设置
gui.createWorld.customize.setting.graniteSize=花岗岩块大小
gui.createWorld.customize.setting.graniteSize.tooltip=调整在世界中生成的花岗岩块的大小
gui.createWorld.customize.setting.graniteCount=花岗岩数量
gui.createWorld.customize.setting.graniteCount.tooltip=调整每个区块中的花岗岩数量
gui.createWorld.customize.setting.graniteMinHeight=花岗岩最小生成高度
gui.createWorld.customize.setting.graniteMinHeight.tooltip=调整花岗岩生成的最小高度
gui.createWorld.customize.setting.graniteMaxHeight=花岗岩最大生成高度
gui.createWorld.customize.setting.graniteMaxHeight.tooltip=调整花岗岩生成的最大高度

gui.createWorld.customize.category.DIORITE=调整闪长岩生成设置
gui.createWorld.customize.setting.dioriteSize=闪长岩大小
gui.createWorld.customize.setting.dioriteSize.tooltip=调整在世界中生成的闪长岩块的大小
gui.createWorld.customize.setting.dioriteCount=闪长岩数量
gui.createWorld.customize.setting.dioriteCount.tooltip=调整每个区块中的闪长岩数量
gui.createWorld.customize.setting.dioriteMinHeight=闪长岩最小生成高度
gui.createWorld.customize.setting.dioriteMinHeight.tooltip=调整闪长岩生成的最小高度
gui.createWorld.customize.setting.dioriteMaxHeight=闪长岩最大生成高度
gui.createWorld.customize.setting.dioriteMaxHeight.tooltip=调整闪长岩生成的最大高度

gui.createWorld.customize.category.ANDESITE=调整安山岩生成设置
gui.createWorld.customize.setting.andesiteSize=安山岩大小
gui.createWorld.customize.setting.andesiteSize.tooltip=调整在世界中生成的安山岩块的大小
gui.createWorld.customize.setting.andesiteCount=安山岩数量
gui.createWorld.customize.setting.andesiteCount.tooltip=调整每个区块中的安山岩数量
gui.createWorld.customize.setting.andesiteMinHeight=安山岩最小生成高度
gui.createWorld.customize.setting.andesiteMinHeight.tooltip=调整安山岩生成的最小高度
gui.createWorld.customize.setting.andesiteMaxHeight=安山岩最大生成高度
gui.createWorld.customize.setting.andesiteMaxHeight.tooltip=调整安山岩生成的最大高度

gui.createWorld.customize.category.COAL=调整煤矿生成设置
gui.createWorld.customize.setting.coalSize=煤矿脉大小
gui.createWorld.customize.setting.coalSize.tooltip=调整在世界中生成的煤矿脉的大小
gui.createWorld.customize.setting.coalCount=煤矿脉数量
gui.createWorld.customize.setting.coalCount.tooltip=调整每个区块中的煤矿脉数量
gui.createWorld.customize.setting.coalMinHeight=煤矿最小生成高度
gui.createWorld.customize.setting.coalMinHeight.tooltip=调整煤矿生成的最小高度
gui.createWorld.customize.setting.coalMaxHeight=煤矿最大生成高度
gui.createWorld.customize.setting.coalMaxHeight.tooltip=调整煤矿生成的最大高度

gui.createWorld.customize.category.IRON=调整铁矿生成设置
gui.createWorld.customize.setting.ironSize=铁矿脉大小
gui.createWorld.customize.setting.ironSize.tooltip=调整在世界中生成的铁矿脉的大小
gui.createWorld.customize.setting.ironCount=铁矿脉数量
gui.createWorld.customize.setting.ironCount.tooltip=调整每个区块中的铁矿脉数量
gui.createWorld.customize.setting.ironMinHeight=铁矿最小生成高度
gui.createWorld.customize.setting.ironMinHeight.tooltip=调整铁矿生成的最小高度
gui.createWorld.customize.setting.ironMaxHeight=铁矿最大生成高度
gui.createWorld.customize.setting.ironMaxHeight.tooltip=调整铁矿生成的最大高度

gui.createWorld.customize.category.GOLD=调整金矿生成设置
gui.createWorld.customize.setting.goldSize=金矿脉大小
gui.createWorld.customize.setting.goldSize.tooltip=调整在世界中生成的金矿脉的大小
gui.createWorld.customize.setting.goldCount=金矿脉数量
gui.createWorld.customize.setting.goldCount.tooltip=调整每个区块中的金矿脉数量
gui.createWorld.customize.setting.goldMinHeight=金矿最小生成高度
gui.createWorld.customize.setting.goldMinHeight.tooltip=调整金矿生成的最小高度
gui.createWorld.customize.setting.goldMaxHeight=金矿最大生成高度
gui.createWorld.customize.setting.goldMaxHeight.tooltip=调整金矿生成的最大高度

gui.createWorld.customize.category.REDSTONE=调整红石矿生成设置
gui.createWorld.customize.setting.redstoneSize=红石矿脉大小
gui.createWorld.customize.setting.redstoneSize.tooltip=调整在世界中生成的红石矿脉的大小
gui.createWorld.customize.setting.redstoneCount=红石矿脉数量
gui.createWorld.customize.setting.redstoneCount.tooltip=调整每个区块中的红石矿脉数量
gui.createWorld.customize.setting.redstoneMinHeight=红石矿最小生成高度
gui.createWorld.customize.setting.redstoneMinHeight.tooltip=调整红石矿生成的最小高度
gui.createWorld.customize.setting.redstoneMaxHeight=红石矿最大生成高度
gui.createWorld.customize.setting.redstoneMaxHeight.tooltip=调整红石矿生成的最大高度

gui.createWorld.customize.category.DIAMOND=调整钻石矿生成设置
gui.createWorld.customize.setting.diamondSize=钻石矿脉大小
gui.createWorld.customize.setting.diamondSize.tooltip=调整在世界中生成的钻石矿脉的大小
gui.createWorld.customize.setting.diamondCount=钻石矿脉数量
gui.createWorld.customize.setting.diamondCount.tooltip=调整每个区块中的钻石矿脉数量
gui.createWorld.customize.setting.diamondMinHeight=钻石矿最小生成高度
gui.createWorld.customize.setting.diamondMinHeight.tooltip=调整钻石矿生成的最小高度
gui.createWorld.customize.setting.diamondMaxHeight=钻石矿最大生成高度
gui.createWorld.customize.setting.diamondMaxHeight.tooltip=调整钻石矿生成的最大高度

gui.createWorld.customize.category.LAPIS=调整青金石矿生成设置
gui.createWorld.customize.setting.lapisSize=青金石矿脉大小
gui.createWorld.customize.setting.lapisSize.tooltip=调整在世界中生成的青金石矿脉的大小
gui.createWorld.customize.setting.lapisCount=青金石矿脉数量
gui.createWorld.customize.setting.lapisCount.tooltip=调整每个区块中的青金石矿脉数量
gui.createWorld.customize.setting.lapisCenterHeight=青金石矿最小生成高度
gui.createWorld.customize.setting.lapisCenterHeight.tooltip=调整青金石矿生成的最小高度
gui.createWorld.customize.setting.lapisSpread=青金石矿最大生成高度
gui.createWorld.customize.setting.lapisSpread.tooltip=调整青金石矿生成的最大高度


#-----------------------------
# GUI Config
#-----------------------------
gui.config.title=RTG 全局设置