# TODO: should maybe find a way to update mod_version automatically in the future (perhaps from git), but not neccessary.
mod_version=5.2.0.0-alpha.1
mc_version=1.11.2
mcf_version=13.20.0.2298
mcf_minver=13.20.0.2298
mcf_maxver=
# mcf_suffix is the branch suffix (without '-') on the Forge version when it's not the default branch in the Forge repo
# This may be the same as mc_version, eg Non-default: 1.9.4-12.18.2.2099-1.9.4, Default: 1.9.4-12.18.2.2099
mcf_suffix=
mcp_mappings=snapshot_nodoc_20170112