# TODO: should maybe find a way to update mod_version automatically in the future (perhaps from git), but not neccessary.
# mod_author and mod_deps has to be in ""'s (and comma separated, ie: "","","" and escaped '\' for new line), because array[]
mod_id = RTG
mod_name = Realistic Terrain Generation
mod_desc= Adds a new world type which generates realistic terrain for Overworld biomes.
mod_version= 0.8.0
mc_version = 1.7.10
mod_url = https://github.com/Team-RTG/Realistic-Terrain-Generation
mod_author = "WhichOnesPink"
mod_creds = Forked from RWG by Ted80. OpenSimplex Noise by KdotJPG.
mod_logo = assets/RTG/logo.png
mod_deps = "abyssalcraft@[1.8.9.6,)",\
           "arsmagica2@[1.4.0.008,)",\
           "ATG@[0.10.0,)",\
           "BiomesOPlenty@[2.1.0,)",\
           "BuildCraft|Core@[7.1.7,)",\
           "enhancedbiomes@2.5 for MC 1.7.10",\
           "enviromine@[1.3.119,)",\
           "ExtrabiomesXL@[3.16.2,)",\
           "ForgottenNature@[1.6.11,)",\
           "Growthcraft|Bamboo@[1.7.10-2.5.0,)",\
           "Highlands@[2.2.3,)",\
           "lom@[1.7.10-3.2.0,)",\
           "Railcraft@[9.7.0.0,)",\
           "RidiculousWorld@[0.1,)",\
           "Thaumcraft@[4.2.3.4,)",\
           "TofuCraft@2.1.6-MC1.7.10",\
           "vampirism@[0.7.8.5,)"
mcf_version= 10.13.4.1558
run_dir = run
package_base = org.teamrtg
