# TODO: should maybe find a way to update mod_version automatically in the future (perhaps from git), but not neccessary.
# mod_author has to be in ""'s (and comma-separated, ie: "","",""), because array[]
mod_id=RTG
mod_name=Realistic Terrain Generation
mod_desc=Adds a new world type which generates realistic terrain for Overworld biomes.
mod_version=5.2.0.0-alpha.1
mc_version=1.11.2
mod_url=https://github.com/Team-RTG/Realistic-Terrain-Generation
mod_author="Team RTG"
mod_creds=Forked from RWG by ted80. OpenSimplex Noise by KdotJPG.
mod_logo=assets/rtg/logo.png
mcf_version=13.20.0.2214
mcf_minver=13.20.0.2214
mcf_maxver=
# mcf_suffix is the branch suffix (without '-') on the Forge version when it's not the default branch in the Forge repo
# This may be the same as mc_version, eg Non-default: 1.9.4-12.18.2.2099-1.9.4, Default: 1.9.4-12.18.2.2099
mcf_suffix=
mcp_mappings=snapshot_nodoc_20170112
run_dir=run
package_base=org.teamrtg



