mod_id=rtg
mod_version=6.1.0.0
prerelease=alpha.1
mc_version=1.12.2
mcf_version=14.23.1.2599
mcf_minver=14.23.1.2555
mcf_maxver=
mcp_mappings=snapshot_20180119
package_base=org.teamrtg

ac_ver=1.12.2-1.9.4.3
bop_ver=1.12.2-7.0.1.2313

depstring=after:AbyssalCraftAPI@[1.11.1,);\
          after:biomesoplenty@[7.0.1.2313,);
