api_version=1.0.0
mod_version=6.1.0.0
prerelease=beta.5

mc_version=1.12.2
mcf_version=14.23.4.2705
mcf_minver=14.23.4.2705
mcp_mappings=snapshot_20180617

package_base=org.teamrtg

ac_ver=1.12.2-1.9.4.3
bop_ver=1.12.2-7.0.1.2399

depstring=after:AbyssalCraftAPI@[1.11.1,);\
          after:biomesoplenty@[7.0.1.2399,);
