api_version=1.0.0
mod_version=6.1.0.0
prerelease=snapshot.2

mc_version=1.12.2
mcf_version=14.23.5.2820
mcf_minver=14.23.5.2779
mcp_mappings=stable_39

package_base=org.teamrtg

ac_ver=1.12.2-1.9.4.3
bop_ver=1.12.2-7.0.1.2399

depstring=after:abyssalcraft@[1.9.4.3,);\
          after:biomesoplenty@[7.0.1.2399,);
