api_version     = 1.0.0
mod_version     = 6.1.0.0
prerelease      = snapshot.2

mc_version      = 1.12.2
forge_version   = 14.23.5.2856
forge_minver    = 14.23.5.2856
mapping_channel = stable
mapping_version = 39-1.12
bop_version     = 1.12.2-7.0.1.2441

depstring    = after:biomesoplenty@[7.0.1.2441,);\
               after:traverse@[1.6.0,2.0.0);
