# mod_deps should be 'after:<mod identifier>' (unquoted, semicolon-separated, \escaped for newline, see example below)
# TODO: DEPRECATED remove CookingPlus in 1.11, mod ID is now 'agriculturalrevolution'
bopver=1.10.2-5.0.0.2068
acver=1.10.2-1.9.2.9
depstring=after:AbyssalCraftAPI@[1.8.1,);\
            after:agriculturalrevolution@[0.9.0,);\
            after:arsmagica2@[1.5.012,);\
            after:atg;\
            after:betteragriculture@[0.16,);\
            after:BiomesOPlenty@[5.0.0.2068,);\
            after:BiomesYouGo@[4.0.0,);\
            after:cofhcore@[4.1.10,);\
            after:CookingPlus@[0.8.7,);\
            after:floricraft@[3.0.0,);\
            after:flowercraft@[6.01,);\
            after:iceandfire@[1.0.1,);\
            after:Jikou@[3.2.0,);\
            after:mithwoodforest;\
            after:morechinesemc@[1.2.1,);\
            after:mw@[0.7.1,);\
            after:reccomplex@[1.2.3,);\
            after:rockhounding_surface;\
            after:sugiforest@[1.2.2,);\
            after:vampirism@[1.1.0,)