# mod_deps should be 'after:<mod identifier>' (unquoted, semicolon-separated, \escaped for newline, see example below)
# NOTE: lower case mod ID enforcement does not apply to API IDs
bopver=1.11-6.0.1.2128
acver=1.11-1.9.3.9
depstring=after:AbyssalCraftAPI@[1.8.8,);\
          after:biomesoplenty@[6.0.1.2128,)
#         after:agriculturalrevolution@[0.9.0,);\
#         after:arsmagica2@[1.5.0-12,);\
#         after:betteragriculture@[0.16,);\
#         after:flowercraft@[6.01,);\
#         after:morechinesemc@[1.2.1,);\
#         after:mw@[0.7.1,);\
#         after:sugiforest@[1.2.2,)