# mod_deps should be 'after:<mod identifier>' (unquoted, semicolon-separated, \escaped for newline, see example below)
bopver=1.10.2-5.0.0.2085
acver=1.10.2-1.9.2.9
depstring=after:BiomesOPlenty@[5.0.0.2085,);\
            after:AbyssalCraftAPI@[1.8.1,);\
            after:BiomesYouGo@[3.0.2,);\
            after:flowercraft@[6.01,);\
            after:sugiforest@[1.2.2,);\
            after:betteragriculture@[1.0,)