# Configuration file

biomes {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod. [default: true]
    B:"Generate Biomes"=true

    #  [default: true]
    B:generateATGGravelBeach=true

    #  [default: true]
    B:generateATGRockySteppe=true

    #  [default: true]
    B:generateATGShrubland=true

    #  [default: true]
    B:generateATGSnowyGravelBeach=true

    #  [default: true]
    B:generateATGTropicalShrubland=true

    #  [default: true]
    B:generateATGTundra=true

    #  [default: false]
    B:generateATGVolcano=false

    #  [default: true]
    B:generateATGWoodland=true
}


villages {
    #  [default: false]
    B:villageATGGravelBeach=false

    #  [default: true]
    B:villageATGRockySteppe=true

    #  [default: true]
    B:villageATGShrubland=true

    #  [default: false]
    B:villageATGSnowyGravelBeach=false

    #  [default: true]
    B:villageATGTropicalShrubland=true

    #  [default: true]
    B:villageATGTundra=true

    #  [default: false]
    B:villageATGVolcano=false

    #  [default: true]
    B:villageATGWoodland=true
}


weights {
    #  [range: 0 ~ 20, default: 10]
    I:weightATGGravelBeach=10

    #  [range: 0 ~ 20, default: 10]
    I:weightATGRockySteppe=10

    #  [range: 0 ~ 20, default: 10]
    I:weightATGShrubland=10

    #  [range: 0 ~ 20, default: 10]
    I:weightATGSnowyGravelBeach=10

    #  [range: 0 ~ 20, default: 10]
    I:weightATGTropicalShrubland=10

    #  [range: 0 ~ 20, default: 10]
    I:weightATGTundra=10

    #  [range: 0 ~ 20, default: 1]
    I:weightATGVolcano=1

    #  [range: 0 ~ 20, default: 10]
    I:weightATGWoodland=10
}


