# Configuration file

biomes {
    # If TRUE, uses the individual biome settings below. If FALSE, disables all biomes from this mod. [default: true]
    B:"Generate Biomes"=true

    #  [default: true]
    B:generateEBAlpineMountains=true

    #  [default: true]
    B:generateEBAlpineMountainsEdge=true

    #  [default: true]
    B:generateEBAlpineMountainsM=true

    #  [default: true]
    B:generateEBAlpineTundra=true

    #  [default: true]
    B:generateEBAspenForest=true

    #  [default: true]
    B:generateEBAspenHills=true

    #  [default: true]
    B:generateEBBadlands=true

    #  [default: true]
    B:generateEBBasin=true

    #  [default: true]
    B:generateEBBlossomHills=true

    #  [default: true]
    B:generateEBBlossomWoods=true

    #  [default: true]
    B:generateEBBorealArchipelago=true

    #  [default: true]
    B:generateEBBorealForest=true

    #  [default: true]
    B:generateEBBorealPlateau=true

    #  [default: true]
    B:generateEBBorealPlateauM=true

    #  [default: true]
    B:generateEBCarr=true

    #  [default: true]
    B:generateEBClayHills=true

    #  [default: true]
    B:generateEBClearing=true

    #  [default: true]
    B:generateEBColdBorealForest=true

    #  [default: true]
    B:generateEBColdCypressForest=true

    #  [default: true]
    B:generateEBColdFirForest=true

    #  [default: true]
    B:generateEBColdPineForest=true

    #  [default: true]
    B:generateEBCypressForest=true

    #  [default: true]
    B:generateEBDesertArchipelago=true

    #  [default: true]
    B:generateEBEphemeralLake=true

    #  [default: true]
    B:generateEBEphemeralLakeEdge=true

    #  [default: true]
    B:generateEBFens=true

    #  [default: true]
    B:generateEBFirForest=true

    #  [default: true]
    B:generateEBFloweryArchipelago=true

    #  [default: true]
    B:generateEBForestedArchipelago=true

    #  [default: true]
    B:generateEBForestedMountains=true

    #  [default: true]
    B:generateEBForestedValley=true

    #  [default: true]
    B:generateEBFrozenArchipelago=true

    #  [default: true]
    B:generateEBGlacier=true

    #  [default: true]
    B:generateEBGrassyArchipelago=true

    #  [default: true]
    B:generateEBIceSheet=true

    #  [default: true]
    B:generateEBKakadu=true

    #  [default: true]
    B:generateEBLake=true

    #  [default: true]
    B:generateEBLowHills=true

    #  [default: true]
    B:generateEBMangroves=true

    #  [default: true]
    B:generateEBMarsh=true

    #  [default: true]
    B:generateEBMeadow=true

    #  [default: true]
    B:generateEBMeadowM=true

    #  [default: true]
    B:generateEBMountainousArchipelago=true

    #  [default: true]
    B:generateEBMountains=true

    #  [default: true]
    B:generateEBMountainsEdge=true

    #  [default: true]
    B:generateEBOakForest=true

    #  [default: true]
    B:generateEBOasis=true

    #  [default: true]
    B:generateEBPineForest=true

    #  [default: true]
    B:generateEBPineForestArchipelago=true

    #  [default: true]
    B:generateEBPlateau=true

    #  [default: true]
    B:generateEBPolarDesert=true

    #  [default: true]
    B:generateEBPrairie=true

    #  [default: true]
    B:generateEBRainforest=true

    #  [default: true]
    B:generateEBRainforestValley=true

    #  [default: true]
    B:generateEBRedDesert=true

    #  [default: true]
    B:generateEBRockyDesert=true

    #  [default: true]
    B:generateEBRockyHills=true

    #  [default: true]
    B:generateEBRoofedShrublands=true

    #  [default: true]
    B:generateEBSahara=true

    #  [default: true]
    B:generateEBSandstoneCanyon=true

    #  [default: true]
    B:generateEBSandstoneCanyons=true

    #  [default: true]
    B:generateEBSandstoneRanges=true

    #  [default: true]
    B:generateEBSandstoneRangesM=true

    #  [default: true]
    B:generateEBScree=true

    #  [default: true]
    B:generateEBScrub=true

    #  [default: true]
    B:generateEBShield=true

    #  [default: true]
    B:generateEBShrublands=true

    #  [default: true]
    B:generateEBSilverPineForest=true

    #  [default: true]
    B:generateEBSilverPineHills=true

    #  [default: true]
    B:generateEBSnowyDesert=true

    #  [default: true]
    B:generateEBSnowyPlateau=true

    #  [default: true]
    B:generateEBSnowyRanges=true

    #  [default: true]
    B:generateEBSnowyWastelands=true

    #  [default: true]
    B:generateEBSteppe=true

    #  [default: true]
    B:generateEBStoneCanyon=true

    #  [default: true]
    B:generateEBStoneCanyons=true

    #  [default: true]
    B:generateEBTropicalArchipelago=true

    #  [default: true]
    B:generateEBTundra=true

    #  [default: false]
    B:generateEBVolcano=false

    #  [default: false]
    B:generateEBVolcanoM=false

    #  [default: true]
    B:generateEBWastelands=true

    #  [default: true]
    B:generateEBWoodlandField=true

    #  [default: true]
    B:generateEBWoodlandHills=true

    #  [default: true]
    B:generateEBWoodlandLake=true

    #  [default: true]
    B:generateEBWoodlandLakeEdge=true

    #  [default: true]
    B:generateEBWoodlands=true

    #  [default: true]
    B:generateEBXericSavannah=true

    #  [default: true]
    B:generateEBXericShrubland=true
}


villages {
    #  [default: true]
    B:villageEBAlpineMountains=true

    #  [default: true]
    B:villageEBAlpineMountainsEdge=true

    #  [default: true]
    B:villageEBAlpineMountainsM=true

    #  [default: true]
    B:villageEBAlpineTundra=true

    #  [default: true]
    B:villageEBAspenForest=true

    #  [default: true]
    B:villageEBAspenHills=true

    #  [default: true]
    B:villageEBBadlands=true

    #  [default: true]
    B:villageEBBasin=true

    #  [default: true]
    B:villageEBBlossomHills=true

    #  [default: true]
    B:villageEBBlossomWoods=true

    #  [default: true]
    B:villageEBBorealArchipelago=true

    #  [default: true]
    B:villageEBBorealForest=true

    #  [default: true]
    B:villageEBBorealPlateau=true

    #  [default: true]
    B:villageEBBorealPlateauM=true

    #  [default: true]
    B:villageEBCarr=true

    #  [default: true]
    B:villageEBClayHills=true

    #  [default: true]
    B:villageEBClearing=true

    #  [default: true]
    B:villageEBColdBorealForest=true

    #  [default: true]
    B:villageEBColdCypressForest=true

    #  [default: true]
    B:villageEBColdFirForest=true

    #  [default: true]
    B:villageEBColdPineForest=true

    #  [default: true]
    B:villageEBCypressForest=true

    #  [default: true]
    B:villageEBDesertArchipelago=true

    #  [default: true]
    B:villageEBEphemeralLake=true

    #  [default: true]
    B:villageEBEphemeralLakeEdge=true

    #  [default: true]
    B:villageEBFens=true

    #  [default: true]
    B:villageEBFirForest=true

    #  [default: true]
    B:villageEBFloweryArchipelago=true

    #  [default: true]
    B:villageEBForestedArchipelago=true

    #  [default: true]
    B:villageEBForestedMountains=true

    #  [default: true]
    B:villageEBForestedValley=true

    #  [default: true]
    B:villageEBFrozenArchipelago=true

    #  [default: true]
    B:villageEBGlacier=true

    #  [default: true]
    B:villageEBGrassyArchipelago=true

    #  [default: true]
    B:villageEBIceSheet=true

    #  [default: true]
    B:villageEBKakadu=true

    #  [default: true]
    B:villageEBLake=true

    #  [default: true]
    B:villageEBLowHills=true

    #  [default: true]
    B:villageEBMangroves=true

    #  [default: true]
    B:villageEBMarsh=true

    #  [default: true]
    B:villageEBMeadow=true

    #  [default: true]
    B:villageEBMeadowM=true

    #  [default: true]
    B:villageEBMountainousArchipelago=true

    #  [default: true]
    B:villageEBMountains=true

    #  [default: true]
    B:villageEBMountainsEdge=true

    #  [default: true]
    B:villageEBOakForest=true

    #  [default: true]
    B:villageEBOasis=true

    #  [default: true]
    B:villageEBPineForest=true

    #  [default: true]
    B:villageEBPineForestArchipelago=true

    #  [default: true]
    B:villageEBPlateau=true

    #  [default: true]
    B:villageEBPolarDesert=true

    #  [default: true]
    B:villageEBPrairie=true

    #  [default: true]
    B:villageEBRainforest=true

    #  [default: true]
    B:villageEBRainforestValley=true

    #  [default: true]
    B:villageEBRedDesert=true

    #  [default: true]
    B:villageEBRockyDesert=true

    #  [default: true]
    B:villageEBRockyHills=true

    #  [default: true]
    B:villageEBRoofedShrublands=true

    #  [default: true]
    B:villageEBSahara=true

    #  [default: true]
    B:villageEBSandstoneCanyon=true

    #  [default: true]
    B:villageEBSandstoneCanyons=true

    #  [default: true]
    B:villageEBSandstoneRanges=true

    #  [default: true]
    B:villageEBSandstoneRangesM=true

    #  [default: true]
    B:villageEBScree=true

    #  [default: true]
    B:villageEBScrub=true

    #  [default: true]
    B:villageEBShield=true

    #  [default: true]
    B:villageEBShrublands=true

    #  [default: true]
    B:villageEBSilverPineForest=true

    #  [default: true]
    B:villageEBSilverPineHills=true

    #  [default: true]
    B:villageEBSnowyDesert=true

    #  [default: true]
    B:villageEBSnowyPlateau=true

    #  [default: true]
    B:villageEBSnowyRanges=true

    #  [default: true]
    B:villageEBSnowyWastelands=true

    #  [default: true]
    B:villageEBSteppe=true

    #  [default: true]
    B:villageEBStoneCanyon=true

    #  [default: true]
    B:villageEBStoneCanyons=true

    #  [default: true]
    B:villageEBTropicalArchipelago=true

    #  [default: true]
    B:villageEBTundra=true

    #  [default: false]
    B:villageEBVolcano=false

    #  [default: false]
    B:villageEBVolcanoM=false

    #  [default: true]
    B:villageEBWastelands=true

    #  [default: true]
    B:villageEBWoodlandField=true

    #  [default: true]
    B:villageEBWoodlandHills=true

    #  [default: true]
    B:villageEBWoodlandLake=true

    #  [default: true]
    B:villageEBWoodlandLakeEdge=true

    #  [default: true]
    B:villageEBWoodlands=true

    #  [default: true]
    B:villageEBXericSavannah=true

    #  [default: true]
    B:villageEBXericShrubland=true
}


weights {
    #  [range: 0 ~ 20, default: 10]
    I:weightEBAlpineMountains=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBAlpineMountainsEdge=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBAlpineMountainsM=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBAlpineTundra=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBAspenForest=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBAspenHills=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBBadlands=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBBasin=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBBlossomHills=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBBlossomWoods=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBBorealArchipelago=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBBorealForest=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBBorealPlateau=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBBorealPlateauM=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBCarr=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBClayHills=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBClearing=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBColdBorealForest=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBColdCypressForest=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBColdFirForest=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBColdPineForest=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBCypressForest=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBDesertArchipelago=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBEphemeralLake=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBEphemeralLakeEdge=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBFens=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBFirForest=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBFloweryArchipelago=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBForestedArchipelago=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBForestedMountains=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBForestedValley=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBFrozenArchipelago=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBGlacier=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBGrassyArchipelago=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBIceSheet=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBKakadu=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBLake=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBLowHills=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBMangroves=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBMarsh=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBMeadow=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBMeadowM=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBMountainousArchipelago=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBMountains=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBMountainsEdge=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBOakForest=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBOasis=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBPineForest=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBPineForestArchipelago=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBPlateau=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBPolarDesert=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBPrairie=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBRainforest=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBRainforestValley=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBRedDesert=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBRockyDesert=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBRockyHills=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBRoofedShrublands=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBSahara=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBSandstoneCanyon=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBSandstoneCanyons=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBSandstoneRanges=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBSandstoneRangesM=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBScree=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBScrub=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBShield=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBShrublands=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBSilverPineForest=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBSilverPineHills=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBSnowyDesert=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBSnowyPlateau=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBSnowyRanges=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBSnowyWastelands=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBSteppe=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBStoneCanyon=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBStoneCanyons=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBTropicalArchipelago=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBTundra=10

    #  [range: 0 ~ 20, default: 1]
    I:weightEBVolcano=1

    #  [range: 0 ~ 20, default: 1]
    I:weightEBVolcanoM=1

    #  [range: 0 ~ 20, default: 10]
    I:weightEBWastelands=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBWoodlandField=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBWoodlandHills=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBWoodlandLake=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBWoodlandLakeEdge=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBWoodlands=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBXericSavannah=10

    #  [range: 0 ~ 20, default: 10]
    I:weightEBXericShrubland=10
}


