# Configuration file

biome {

    abyssalcraft {

        coraliuminfestedswamp {
            #  [default: false]
            B:"Allow Villages"=false

            #  [default: false]
            B:"Allow Volcanoes"=false

            # This setting controls the size of caves.
            # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Density"=-1

            # This setting controls the number of caves that generate.
            # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Frequency"=-1

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            # This setting controls the number of ravines that generate.
            # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
            # Set to -1 to use global setting. Set to 0 to disable ravines for this biome.
            #  [range: -1 ~ 100, default: -1]
            I:"Ravine Frequency"=-1

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true

            # 1/x chance that a volcano will generate if this biome has volcanoes enabled.
            # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
            # Set to -1 to use global setting. Set to 0 to disable volcanoes for this biome.
            #  [range: -1 ~ 2147483647, default: -1]
            I:"Volcano Chance"=-1
        }

        darklands {
            #  [default: false]
            B:"Allow Villages"=false

            #  [default: false]
            B:"Allow Volcanoes"=false

            # This setting controls the size of caves.
            # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Density"=-1

            # This setting controls the number of caves that generate.
            # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Frequency"=-1

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Mix Block"=

            #  [default: ]
            S:"RTG Surface: Mix Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            # This setting controls the number of ravines that generate.
            # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
            # Set to -1 to use global setting. Set to 0 to disable ravines for this biome.
            #  [range: -1 ~ 100, default: -1]
            I:"Ravine Frequency"=-1

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true

            # 1/x chance that a volcano will generate if this biome has volcanoes enabled.
            # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
            # Set to -1 to use global setting. Set to 0 to disable volcanoes for this biome.
            #  [range: -1 ~ 2147483647, default: -1]
            I:"Volcano Chance"=-1
        }

        darklandsforest {
            #  [default: false]
            B:"Allow Villages"=false

            #  [default: false]
            B:"Allow Volcanoes"=false

            # This setting controls the size of caves.
            # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Density"=-1

            # This setting controls the number of caves that generate.
            # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Frequency"=-1

            #  [default: true]
            B:"RTG Decoration: Logs"=true

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Mix Block"=

            #  [default: ]
            S:"RTG Surface: Mix Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            # This setting controls the number of ravines that generate.
            # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
            # Set to -1 to use global setting. Set to 0 to disable ravines for this biome.
            #  [range: -1 ~ 100, default: -1]
            I:"Ravine Frequency"=-1

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true

            # 1/x chance that a volcano will generate if this biome has volcanoes enabled.
            # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
            # Set to -1 to use global setting. Set to 0 to disable volcanoes for this biome.
            #  [range: -1 ~ 2147483647, default: -1]
            I:"Volcano Chance"=-1
        }

        darklandshighland {
            #  [default: false]
            B:"Allow Villages"=false

            #  [default: false]
            B:"Allow Volcanoes"=false

            # This setting controls the size of caves.
            # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Density"=-1

            # This setting controls the number of caves that generate.
            # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Frequency"=-1

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Mix Block"=

            #  [default: ]
            S:"RTG Surface: Mix Block Meta"=

            #  [default: ]
            S:"RTG Surface: Mix Filler Block"=

            #  [default: ]
            S:"RTG Surface: Mix Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            # This setting controls the number of ravines that generate.
            # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
            # Set to -1 to use global setting. Set to 0 to disable ravines for this biome.
            #  [range: -1 ~ 100, default: -1]
            I:"Ravine Frequency"=-1

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true

            # 1/x chance that a volcano will generate if this biome has volcanoes enabled.
            # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
            # Set to -1 to use global setting. Set to 0 to disable volcanoes for this biome.
            #  [range: -1 ~ 2147483647, default: -1]
            I:"Volcano Chance"=-1
        }

        darklandsmountains {
            #  [default: false]
            B:"Allow Villages"=false

            #  [default: false]
            B:"Allow Volcanoes"=false

            # This setting controls the size of caves.
            # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Density"=-1

            # This setting controls the number of caves that generate.
            # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Frequency"=-1

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            # This setting controls the number of ravines that generate.
            # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
            # Set to -1 to use global setting. Set to 0 to disable ravines for this biome.
            #  [range: -1 ~ 100, default: -1]
            I:"Ravine Frequency"=-1

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true

            # 1/x chance that a volcano will generate if this biome has volcanoes enabled.
            # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
            # Set to -1 to use global setting. Set to 0 to disable volcanoes for this biome.
            #  [range: -1 ~ 2147483647, default: -1]
            I:"Volcano Chance"=-1
        }

        darklandsplains {
            #  [default: false]
            B:"Allow Villages"=false

            #  [default: false]
            B:"Allow Volcanoes"=false

            # This setting controls the size of caves.
            # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Density"=-1

            # This setting controls the number of caves that generate.
            # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
            # Set to -1 to use global setting. Set to 0 to disable caves for this biome.
            #  [range: -1 ~ 40, default: -1]
            I:"Cave Frequency"=-1

            #  [default: ]
            S:"RTG Surface: Filler Block"=

            #  [default: ]
            S:"RTG Surface: Filler Block Meta"=

            #  [default: ]
            S:"RTG Surface: Top Block"=

            #  [default: ]
            S:"RTG Surface: Top Block Meta"=

            # This setting controls the number of ravines that generate.
            # LOWER values = MORE ravines & MORE lag. (50 = vanilla ravine frequency)
            # Set to -1 to use global setting. Set to 0 to disable ravines for this biome.
            #  [range: -1 ~ 100, default: -1]
            I:"Ravine Frequency"=-1

            #  [default: true]
            B:"Use RTG Decorations"=true

            #  [default: true]
            B:"Use RTG Surfaces"=true

            # 1/x chance that a volcano will generate if this biome has volcanoes enabled.
            # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance
            # Set to -1 to use global setting. Set to 0 to disable volcanoes for this biome.
            #  [range: -1 ~ 2147483647, default: -1]
            I:"Volcano Chance"=-1
        }

    }

}


