# Configuration file

biome {

    chromaticraft {

        enderforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

        rainbowforest {
            #  [default: true]
            B:"Allow Villages"=true

            #  [default: true]
            B:"Use RTG Decorations"=true
        }

    }

}


