generator.RTG=Realistic

rtg.biomes.base.baseRiverIce=Ice River
rtg.biomes.base.baseRiverCold=Cold River
rtg.biomes.base.baseRiverTemperate=Temperate River
rtg.biomes.base.baseRiverHot=Hot River
rtg.biomes.base.baseRiverWet=Wet River
rtg.biomes.base.baseRiverOasis=Oasis River
rtg.biomes.base.baseOceanIce=Ice Ocean
rtg.biomes.base.baseOceanCold=Cold Ocean
rtg.biomes.base.baseOceanTemperate=Temperate Ocean
rtg.biomes.base.baseOceanHot=Hot Ocean
rtg.biomes.base.baseOceanWet=Wet Ocean
rtg.biomes.base.baseOceanOasis=Oasis Ocean
rtg.biomes.base.baseSnowDesert=Snow Desert
rtg.biomes.base.baseSnowForest=Snow Forest
rtg.biomes.base.baseColdPlains=Cold Plains
rtg.biomes.base.baseColdForest=Cold Forest
rtg.biomes.base.baseHotPlains=Hot Plains
rtg.biomes.base.baseHotForest=Hot Forest
rtg.biomes.base.baseHotDesert=Hot Desert
rtg.biomes.base.basePlains=Temperate Plains
rtg.biomes.base.baseTropical=Hot Tropical Island
rtg.biomes.base.baseRedwood=Cold Redwood Forest
rtg.biomes.base.baseJungle=Hot Jungle
rtg.biomes.base.baseOasis=Hot Oasis
rtg.biomes.base.baseTemperateForest=Temperate Forest