# Configuration file

bedrock {
    # 0 = Normal bedrock (rough pattern); 1-5 = Number of flat bedrock layers to generate [range: 0 ~ 5, default: 0]
    I:"Number of flat bedrock layers"=0
}


biomes {
    # If you enter a biome ID here, the whole world will consist of only that biome (and rivers). Set to -1 to generate the world normally.
    # Vanilla biome IDs can be found here: http://goo.gl/WqlAfV
    # For modded biome IDs, use NEI and go [Options] > [Tools] > [Data Dumps] > Biomes > [Dump], and then refer to the 'biome.csv' file which can be found in your '/.minecraft/dumps' folder. [range: -1 ~ 255, default: -1]
    I:"Generate only this biome ID"=-1

    # Lower values = smaller biomes; Higher values = larger biomes [range: 1 ~ 5, default: 1]
    I:"Size of Biomes"=1
}


boulders {
    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance [range: 1 ~ 100, default: 1]
    I:"1/x chance that Cobblestone Boulders will generate if given the opportunity to do so during world gen"=1

    #  [default: true]
    B:"Enable Cobblestone Boulders"=true
}


caves {
    # This setting controls the size of caves.
    # HIGHER values = BIGGER caves & MORE lag. (14 = vanilla cave density)
    #  [range: 1 ~ 40, default: 8]
    I:"Cave Density"=8

    # This setting controls the number of caves that generate.
    # LOWER values = MORE caves & MORE lag. (6 = vanilla cave frequency)
    #  [range: 1 ~ 40, default: 12]
    I:"Cave Frequency"=12

    #  [default: true]
    B:"Enable Caves"=true
}


debugging {
    # WARNING: This should only be enabled if you know what you're doing. [default: false]
    B:"Enable Debugging"=false

    #  [default: false]
    B:"Show Debug Info in F3 Screen"=false
}


dungeons {
    #  [default: true]
    B:"Generate Dungeons"=true
}


lakes {
    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance [range: 1 ~ 100, default: 10]
    I:"1/x chance that Lava Lakes will generate if given the opportunity to do so during world gen"=10

    # 1 = Always generate if possible; 2 = 50% chance; 4 = 25% chance [range: 1 ~ 100, default: 10]
    I:"1/x chance that Water Lakes will generate if given the opportunity to do so during world gen"=10

    #  [default: true]
    B:"Enable Lava Lakes"=true

    #  [default: true]
    B:"Enable Water Lakes"=true
}


mineshafts {
    #  [default: true]
    B:"Generate Mineshafts"=true
}


"ore gen" {
    #  [default: true]
    B:"Generate Coal Ore"=true

    #  [default: true]
    B:"Generate Diamond Ore"=true

    #  [default: true]
    B:"Generate Emerald Ore"=true

    #  [default: true]
    B:"Generate Gold Ore"=true

    #  [default: true]
    B:"Generate Iron Ore"=true

    #  [default: true]
    B:"Generate Lapis Lazuli Ore"=true

    #  [default: true]
    B:"Generate Redstone Ore"=true
}


"scattered features" {
    #  [default: true]
    B:"Generate Scattered Features"=true

    # Scattered features = desert temples, jungle temples, and witch huts. [range: 1 ~ 2147483647, default: 32]
    I:"Maximum distance between scattered features"=32

    # Scattered features = desert temples, jungle temples, and witch huts. [range: 1 ~ 2147483647, default: 8]
    I:"Minimum distance between scattered features"=8
}


snow {
    # This applies to newly-generated chunks only. Snow layers will still appear in cold/snowy biomes after it snows. [default: true]
    B:"Enable Snow Layers"=true
}


strongholds {
    #  [default: true]
    B:"Generate Strongholds"=true
}


"terrain shadowing" {
    # The block to use for desert terrain shadowing, typically seen on the cliffs of desert mountains.
    # Defaults to stained hardened clay. [default: minecraft:stained_hardened_clay]
    S:"Desert shadow block ID"=minecraft:stained_hardened_clay

    # The meta value of the shadow block for desert structures. Defaults to 8 (light gray). [range: 0 ~ 15, default: 8]
    I:"Desert shadow block meta value"=8

    # The block to use for stone terrain shadowing, typically seen on the cliffs of stone mountains.
    # Defaults to stained hardened clay. [default: minecraft:stained_hardened_clay]
    S:"Stone shadow block ID"=minecraft:stained_hardened_clay

    # The meta value of the shadow block for stone structures. Defaults to 9 (cyan). [range: 0 ~ 15, default: 9]
    I:"Stone shadow block meta value"=9
}


villages {
    #  [default: true]
    B:"Generate Villages"=true

    # Lower values = villages closer together; 32 = Vanilla [range: 1 ~ 2147483647, default: 32]
    I:"Maximum distance between villages"=32

    # Higher values = villages further apart; 8 = Vanilla [range: 1 ~ 2147483647, default: 8]
    I:"Minimum distance between villages"=8

    # Higher values = bigger villages; 0 = Vanilla [range: 0 ~ 10, default: 0]
    I:"Size of villages"=0
}


volcanoes {
    # The block to use for top of the volcano.
    # Defaults to Obsidian. [default: minecraft:obsidian]
    S:"Volcano block ID"=minecraft:obsidian

    # The meta value of the volcano block. Defaults to 0. [range: 0 ~ 15, default: 0]
    I:"Volcano block meta value"=0
}


